

--------------------SORTING ARRAY-----------------------------------
function sortArray(arr){

return arr.sort((x,y) => x - y);
}

console.log(sortArray([2,23,55,77,154,5,23,544]))

-------------------REVERSE STRING --------------------------------
function reverseString(str){
var strArr = str.split("");
return strArr.reverse().join("");
}

console.log(reverseString("ashish"));

-------------------DUPLICATE ARRAY-----------------------------------
var a = [1,3,4,5,6,7,8,6,5,7,5,1];
var duplicateArray = [];
var s = new Set();
for(let i = 0; i< a.length ; i++){
if(s.has(a[i]) && duplicateArray.indexOf(a[i]) == -1){
duplicateArray.push(a[i]);
} else{
s.add(a[i]);
}
}
 console.log(duplicateArray); //duplicates
 console.log([...s]) //unique Elements
------------------TO FIND ELEMENT IN OTHER ARRAY-----------------------------------
var a = [1,3,4,5,6,7,8,6,5,7,5];
var b = [5,6,8,5];
var c = [];

for(let i = 0; i< b.length ; i++){
for(let j = 0; j< a.length; j++){ 
  if(a[j] == b[i]){
  c.push(b[i]);
  a.splice(j,1);
  break;
  }
  }

}
